
server.port=8002

#日志级别
#logging.level.root=debug
#logging.level.root=info

#dubbo配置
#dubbo中的服务名称
spring.dubbo.application=user-web
#dubbo的通讯协议名称
spring.dubbo.protocol.name=dubbo
#可选 服务发现 注同中心地址协议，支持dubbo, http, local三种协议，\
#  分别表示，dubbo地址，http地址，本地注册中心 2.0.0以上版本
#zookeeper通讯协议的名称
spring.dubbo.registry.protocol=zookeeper
#必填 服务发现 注册中心服务器地址，如果地址没有端口缺省为9090，同一集群内的多个地址
#用逗号分隔，如：ip:port,ip:port，不同集群的注册中心，
#请配置多个spring.dubbo.registry.标签 1.0.16以上版本
spring.dubbo.registry.address=192.168.74.132:2181
#dubbo服务的扫描路径
spring.dubbo.base-package=com.gzmu.tcsys

#设置超时时间
spring.dubbo.consumer.timeout=10000

#设置是否检查服务是否存在
spring.dubbo.consumer.check=false