# tcSys

./: README.md
tcsys-api/: pom.xml
tcsys-api/src/main/java/com/gzmu/tcsys/bean/: Member.java  MemberReceiveAddress.java  TcsysAttrInfo.java  TcsysAttrValue.java  TcsysCatalog1.java  TcsysCatalog2.java  TcsysCatalog3.java
tcsys-api/src/main/java/com/gzmu/tcsys/commmon/: DateFormate.java  DefaultResult.java  DefaultResultData.java  ErrorCode.java  Result.java  ResultData.java
tcsys-api/src/main/java/com/gzmu/tcsys/service/: CatalogService.java  TcsysAttrService.java  UserService.java
tcsys-api/src/main/java/com/gzmu/tcsys/vo/: TcsysCatalogGradeVO.java  TcsysCatalogVO.java  TcsysMemberVO.java
tcsys-common-util/: pom.xml
tcsys-manage-service/: pom.xml
tcsys-manage-service/src/main/java/com/gzmu/tcsys/: TcsysManageServiceApplication.java
tcsys-manage-service/src/main/java/com/gzmu/tcsys/manage/mapper/: TcsysAttrInfoMapper.java  TcsysAttrValueMapper.java  TcsysCatalog1Mapper.java  TcsysCatalog2Mapper.java  TcsysCatalog3Mapper.java
tcsys-manage-service/src/main/java/com/gzmu/tcsys/manage/service/impl/: TcsysAttrServiceImpl.java  TcsysCatalogServiceImpl.java
tcsys-manage-service/src/main/resources/: application.properties
tcsys-manage-service/src/test/java/com/gzmu/tcsys/manage/: TcsysManageServiceApplicationTests.java
tcsys-manage-web/: pom.xml
tcsys-manage-web/src/main/java/com/gzmu/tcsys/: TcsysManageWebApplication.java
tcsys-manage-web/src/main/java/com/gzmu/tcsys/manage/controller/: TcsysAttrController.java  TcsysCatalogController.java
tcsys-manage-web/src/main/java/com/gzmu/tcsys/manage/util/: Page.java
tcsys-manage-web/src/main/resources/: application.properties
tcsys-manage-web/src/test/java/com/gzmu/tcsys/manage/: TcsysManageWebApplicationTests.java
tcsys-parent/: pom.xml
tcsys-service-util/: pom.xml
tcsys-user/: pom.xml
tcsys-user-service/: pom.xml
tcsys-user-service/src/main/java/com/gzmu/tcsys/user/: TcsysUserServiceApplication.java
tcsys-user-service/src/main/java/com/gzmu/tcsys/user/service/impl/: UserServiceImpl.java
tcsys-user-service/src/main/resources/: application.properties
tcsys-user-service/src/test/java/com/gzmu/tcsys/user/: TcsysUserServiceApplicationTests.java
tcsys-user-web/: pom.xml
tcsys-user-web/src/main/java/com/gzmu/tcsys/user/: TcsysUserWebApplication.java
tcsys-user-web/src/main/java/com/gzmu/tcsys/user/controller/: UserController.java
tcsys-user-web/src/main/resources/: application.properties
tcsys-user-web/src/test/java/com/gzmu/tcsys/user/: TcsysUserWebApplicationTests.java
tcsys-user/src/main/java/com/gzmu/tcsys/user/: TcsysUserApplication.java
tcsys-user/src/main/java/com/gzmu/tcsys/user/bean/: Member.java  MemberReceiveAddress.java
tcsys-user/src/main/java/com/gzmu/tcsys/user/controller/: UserController.java
tcsys-user/src/main/java/com/gzmu/tcsys/user/mapper/: MemberReceiveAddressMapper.java  UserMapper.java
tcsys-user/src/main/java/com/gzmu/tcsys/user/service/: UserService.java
tcsys-user/src/main/java/com/gzmu/tcsys/user/service/impl/: UserServiceImpl.java
tcsys-user/src/main/resources/: application.properties
tcsys-user/src/main/resources/mapper/: UserMapper.xml
tcsys-user/src/test/java/com/gzmu/tcsys/user/: TcsysUserApplicationTests.java
tcsys-web-util/: pom.xml
