
server.port=8080

#jdbc
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/tcsys?characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mapper.xml位置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#忽略下划线
mybatis.configuration.map-underscore-to-camel-case=true

#日志级别
#logging.level.root=debug
logging.level.root=info